# squad-2-ad-react-softplan-1

./: .gitignore  README.md  Squad2.pptx
backend/: Procfile  build.gradle  package.json  settings.gradle
backend/src/: routes.js  server.js
backend/src/controllers/: DevController.js
backend/src/main/java/com/squad2/lognation/: LognationApplication.java
backend/src/main/java/com/squad2/lognation/core/config/: ProfileDevConfig.java  ProfileHmlConfig.java  ProfilePrdConfig.java  (+1 more)
backend/src/main/java/com/squad2/lognation/endpoint/: AuthEndpoint.java  EnvironmentEndpoint.java  EventEndpoint.java  FilterKeyEndpoint.java  LevelEndpoint.java  UserEndpoint.java
backend/src/main/java/com/squad2/lognation/enums/: EnvironmentEnum.java  FilterKeyEnum.java  LevelEnum.java
backend/src/main/java/com/squad2/lognation/model/: BasicModel.java  Event.java  User.java
backend/src/main/java/com/squad2/lognation/repository/: EventRepository.java  UserRepository.java
backend/src/main/java/com/squad2/lognation/service/: BaseService.java  EventService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application.properties  localization.properties  localization_br.properties
backend/src/main/resources/db/changelog/: db.changelog-001-create-table-user.yaml  db.changelog-002-create-table-event.yaml  db.changelog-master.yaml
backend/src/main/resources/templates/email/: forgotPassword.html
backend/src/models/: Dev.js
backend/src/test/java/com/squad2/lognation/: LognationApplicationTests.java
(+70 files in other folders)
