# Common application properties official guide
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# General configurations
spring.application.name=lognation
server.error.whitelabel.enabled=false

# Hibernate default settings
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# MultipartProperties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Liquibase properties
spring.liquibase.database-change-log-lock-table=CHANGELOGLOCK
spring.liquibase.database-change-log-table=CHANGELOG

# Json (jackson)
spring.jackson.default-property-inclusion=non_null

# Default mail settings
mail.default.sender=lognationsquad2@gmail.com

# JWT authentication
jwt.secret=codenation-squad2-lognation
jwt.expirationInMs=86400000